.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

  .grid > div {
    background:#dae8fc;
    padding: 1rem;
    display: grid;
  }
  .grid> div:hover{
    background-color: #d5e8d4;
    cursor: pointer;
  }
  .grid > div::before {
    content: "";
    padding-bottom: 100%;
    display: block;
  }
  .grid > div::before,
  .grid > div > img {
 grid-area: 1 / 1 / 2 / 2;
  }
  .grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;  
  }
.itemButton{
  cursor: pointer;
  background-color: #f5f5f5; 
  border-radius: 4px;
  font-weight: bold;
}
 h5{
   text-align: center;
 }